# GitHub OAuth
OAUTH_GITHUB_CLIENT_ID=Ov23liOmHcrJz8mNFY5e
OAUTH_GITHUB_CLIENT_SECRET=f59647ba28f12ecca923d4970b6599c171dd205b

# Decap CMS
PUBLIC_DECAP_CMS_SRC_URL=https://unpkg.com/decap-cms@^3.3.3/dist/decap-cms.js
PUBLIC_DECAP_CMS_VERSION=3.3.3

# Umami Analytics
UMAMI_API_KEY=
UMAMI_TRACKING_CODE=